spring.application.name=RentApartments

# PostgreSQL (Aiven)
spring.datasource.url=jdbc:postgresql://kacpermateuszkuba2025-jakubmichalski15-e2aa.h.aivencloud.com:24029/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_b-2bKYupzJCnvPW4epE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# MongoDB (Atlas)
spring.data.mongodb.uri=mongodb+srv://jakub:kacpermateuszkuba2025@cluster0.bcg6yjg.mongodb.net/logs?retryWrites=true&w=majority&appName=Cluster0
